name: "Read Input Action"
description: "A GitHub Action to prompt for input in a workflow"
author: "Your Name"

inputs:
  name:
    description: "The name of the input to prompt for"
    required: true
  message:
    description: "The prompt message to display to the user"
    required: true
  default:
    description: "The default value to use if no value is entered"

runs:
  using: "node12"
  main: "dist/index.js"
