name: Read Input

inputs:
  name:
    description: "The name of the input to be prompted for."
    required: true
  message:
    description: "The prompt message for the input."
    required: true
  default:
    description: "The default value for the input."
    required: false

outputs:
  value:
    description: "The value entered by the user."

runs:
  using: "node12"

  steps:
  - name: Read input
    id: read_input
    uses: actions/bin/read-input@v2
    with:
      name: ${{ inputs.name }}
      message: ${{ inputs.message }}
      default: ${{ inputs.default }}
      
  - name: Set output
    run: echo "::set-output name=value::${{ steps.read_input.outputs.value }}"
